body {
    margin: 0;
    font-family: "Merienda", cursive;
    background-color: #10002bff; 
    color: white;
}

header {
    background-color: #7b2cbf;
    color: white;
    padding: 5px;
    text-align: center;
}

main {
    padding: 20px;
    text-align: center;
}

.conteudo-filme {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}

.texto {
    max-width: 800px;
    text-align: justify;
}
.classificacao-img {
    width: 30px;
}

#btnFavoritar {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #5a189a;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#btnFavoritar:hover {
    background-color: #3c096c;
}

#btnDesFavoritar {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #5a189a;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#btnDesFavoritar:hover {
    background-color: #3c096c;
}

.poster-img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px #5a189a;
}

.trailer video {
    border-radius: 10px;
    box-shadow: 0 0 10px #5a189a;
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #7b2cbf;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

/* Responsivo */
@media (max-width: 768px) {
    .conteudo-filme {
        flex-direction: column;
        align-items: center;
    }

    .poster-img,
    .trailer video {
        width: 100%;
        max-width: 100%;
    }
}
